{
  "name": "server",
  "version": "1.0.0",
  "main": "server/index.js",
  "packageManager": "yarn@1.22.22",
  "license": "MIT",
  "scripts": {
    "start": "node server/dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only server/index.ts",
    "build": "yarn ensure:tsc && yarn debug:prebuild && yarn build:shared && yarn debug:shared && yarn build:server && yarn debug:build",
    "ensure:tsc": "yarn add typescript --dev --ignore-scripts",
    "debug:prebuild": "echo 'Starting build...' && node --version && tsc --version && node -e \"console.log(process.cwd())\"",
    "build:shared": "npx tsc --project shared/tsconfig.json || echo 'build:shared failed'",
    "build:server": "npx tsc || echo 'build:server failed'",
    "debug:shared": "node -e \"const fs = require('fs'); const logFiles = (dir) => fs.existsSync(dir) ? console.log(dir + ':', fs.readdirSync(dir).join(' ')) : console.log(dir + ' not found'); logFiles('shared/dist');\"",
    "debug:build": "node -e \"const fs = require('fs'); const logFiles = (dir) => fs.existsSync(dir) ? console.log(dir + ':', fs.readdirSync(dir).join(' ')) : console.log(dir + ' not found'); logFiles('shared/dist'); logFiles('server/dist');\"",
    "lint": "eslint server --ext .ts,.js",
    "lint:fix": "eslint server --ext .ts,.js --fix"
  },
  "dependencies": {
    "@trpc/server": "^10.45.2",
    "axios": "^1.8.2",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.11.0",
    "twilio": "^5.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "add": "^2.0.6",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0",
    "yarn": "^1.22.22"
  },
  "_moduleAliases": {
    "shared": "shared/dist"
  }
}
